UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
UserEventTickets.tsx:909 UserEventTickets: Попытка отмены билета ID: 15
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
hot-reloader-client.js:187 [Fast Refresh] rebuilding
hot-reloader-client.js:44 [Fast Refresh] done in 4708ms
api.ts:882 
        
        
       POST http://localhost:3000/tickets/15/cancel 404 (Not Found)
eval @ api.ts:882
apiFetch @ api.ts:751
eval @ UserEventTickets.tsx:910
callCallback @ react-dom.development.js:20565
invokeGuardedCallbackImpl @ react-dom.development.js:20614
invokeGuardedCallback @ react-dom.development.js:20689
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:20703
executeDispatch @ react-dom.development.js:32128
processDispatchQueueItemsInOrder @ react-dom.development.js:32160
processDispatchQueue @ react-dom.development.js:32173
dispatchEventsForPlugins @ react-dom.development.js:32184
eval @ react-dom.development.js:32374
batchedUpdates$1 @ react-dom.development.js:24953
batchedUpdates @ react-dom.development.js:28844
dispatchEventForPluginEventSystem @ react-dom.development.js:32373
dispatchEvent @ react-dom.development.js:30141
dispatchDiscreteEvent @ react-dom.development.js:30112
logger.ts:206 ⛔ API: Error response: 404 Not Found [module=api version=1.0.0] {endpoint: '/tickets/15/cancel', method: 'POST', requestId: 'POST:/tickets/15/cancel:{}', loadingStage: 'static_content', statusCode: 404, …}
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
actualLog @ logger.ts:206
internalLog @ logger.ts:242
logError @ logger.ts:263
error @ logger.ts:487
eval @ api.ts:891
await in eval
apiFetch @ api.ts:751
eval @ UserEventTickets.tsx:910
callCallback @ react-dom.development.js:20565
invokeGuardedCallbackImpl @ react-dom.development.js:20614
invokeGuardedCallback @ react-dom.development.js:20689
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:20703
executeDispatch @ react-dom.development.js:32128
processDispatchQueueItemsInOrder @ react-dom.development.js:32160
processDispatchQueue @ react-dom.development.js:32173
dispatchEventsForPlugins @ react-dom.development.js:32184
eval @ react-dom.development.js:32374
batchedUpdates$1 @ react-dom.development.js:24953
batchedUpdates @ react-dom.development.js:28844
dispatchEventForPluginEventSystem @ react-dom.development.js:32373
dispatchEvent @ react-dom.development.js:30141
dispatchDiscreteEvent @ react-dom.development.js:30112
UserEventTickets.tsx:954 UserEventTickets: Исключение при отмене билета 15: {error: 'Not Found', status: 404}
window.console.error @ app-index.js:33
console.error @ hydration-error-info.js:63
eval @ UserEventTickets.tsx:954
await in eval
callCallback @ react-dom.development.js:20565
invokeGuardedCallbackImpl @ react-dom.development.js:20614
invokeGuardedCallback @ react-dom.development.js:20689
invokeGuardedCallbackAndCatchFirstError @ react-dom.development.js:20703
executeDispatch @ react-dom.development.js:32128
processDispatchQueueItemsInOrder @ react-dom.development.js:32160
processDispatchQueue @ react-dom.development.js:32173
dispatchEventsForPlugins @ react-dom.development.js:32184
eval @ react-dom.development.js:32374
batchedUpdates$1 @ react-dom.development.js:24953
batchedUpdates @ react-dom.development.js:28844
dispatchEventForPluginEventSystem @ react-dom.development.js:32373
dispatchEvent @ react-dom.development.js:30141
dispatchDiscreteEvent @ react-dom.development.js:30112
UserEventTickets.tsx:958 UserEventTickets: Завершение отмены билета 15 finally.
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
page.tsx:52 ProfilePage: Render start, stage: static_content
page.tsx:428 ProfilePage: Render end
page.tsx:616 ProfilePage: Rendering UserEventTickets component
page.tsx:52 ProfilePage: Render start, stage: static_content
page.tsx:428 ProfilePage: Render end
page.tsx:616 ProfilePage: Rendering UserEventTickets component
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)
UserEventTickets.tsx:486 UserEventTickets: Component function start
UserEventTickets.tsx:1016 UserEventTickets: Rendering main content (tickets: 1)